<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.system.tracking.trackingsystem.MainActivity">

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mudar a Senha"/>

    <Button
        android:id="@+id/change_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mudar a Distancia"/>

    <Button
        android:id="@+id/change_phone_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mudar os Dados do Celular"/>

</LinearLayout>
